# HrEvent-Management

./: .env  App.jsx  README.md  build.gradle  index.html  main.jsx  package-lock.json  package.json  settings.gradle  tailwind.config.js
api/: auth.js
contextApi/: ContextApi.jsx
layouts/private/components/: PrivateFooter.jsx  PrivateHeader.jsx  PrivateRoute.jsx  Sidebar.jsx  index.jsx
layouts/private/containers/: PrivateLayoutContainer.jsx  index.jsx
layouts/public/: index.jsx
layouts/public/components/: PublicFooter.jsx  PublicHeader.jsx  PublicRoute.jsx  index.jsx
layouts/public/containers/: PublicLayoutContainer.jsx
logs/: hr-event-management.log  # Log file location
navigation/: AppRoutes.jsx
screens/adminDashboard/: index.jsx
screens/adminDashboard/components/: AdminNavbar.jsx  index.jsx
screens/adminDashboard/containers/: AdminDashboardContainer.jsx
screens/loginPage/: index.jsx
screens/loginPage/components/: LoginForm.jsx
screens/loginPage/containers/: LoginContainer.jsx
screens/pages/userDashboard/: index.jsx
screens/signupPage/: index.jsx
screens/signupPage/containers/: SignupContainer.jsx
screens/userDashboard/components/: InvitesSection.jsx  ProposedEventsSection.jsx  UserNavbar.jsx  index.jsx
src/: App.jsx  main.jsx
src/Components/: AdminDashboard.jsx  Footer.jsx  Login.jsx  NavBar.jsx  Signup.jsx  UserDashboard.jsx
src/api/: auth.js
src/contextApi/: ContextApi.jsx
src/layouts/private/: index.jsx
src/navigation/: AppRoutes.jsx  PublicRoute.jsx
src/shared/: Navbar.jsx
src/utils/: loadable.jsx  withRouter.jsx
(+116 files in other folders)
