plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.Hr-event-Management'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.mindrot:jbcrypt:0.4'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		runtimeOnly 'com.mysql:mysql-connector-j'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		implementation 'org.springframework.boot:spring-boot-starter-mail'
		implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'
		runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6'
		runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.6'
		implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
		implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
		implementation 'org.glassfish:jakarta.el:4.0.0'
	}


tasks.named('test') {
	useJUnitPlatform()
}
