spring.application.name=hr-event-management
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hr-event-management
spring.datasource.username = root
spring.datasource.password=Vandana@9453
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port = 8090
spring.security.user.name=user
spring.security.user.password=78551d38-7edd-437b-b3b1-694f5817a1e3

#jwt.secret.key = "hdfkbvwihfev#$$&^hgiueyhgtviuh7564875679tyvn36798576

logging.level.root=INFO
logging.level.org.springframework=INFO
